<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Personal Assistant</title>
    <link rel="stylesheet" href="css/bootstrap.css">
  </head>
  <body>
    <h1>Login Page</h1>
    this is login page!<br>
    added to git<br>
    <button type="button" class="btn btn-lg btn-success" id="to_Main" onclick="to_main()">To Main</button>
    <script type="text/javascript">
      function to_main()
      {
        location.href="./MPA.html";
      }
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
  </body>
</html>
