<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.js"></script>
    <script type="text/text/javascript">
      function msg(){
        const redis = require("redis");
        const client = redis.createClient();

        client.on("error", function(error) {
          console.error(error);
        });

        client.set("key", "value", redis.print);
        client.get("key", redis.print);

        exports.helloWorld = function(){
          console.log('hello redis!');
          return 'hello redis!';
        };
      }
      window.onload=msg;
    </script>
    <style type="text/css">
      body{
        text-align: center;
      }
      #link_div{
        text-align: center;
        margin:0 auto;
      }
      #empty_place{
        width:100%;
        height:300px;
      }
      .text{
        width: 40%;
        margin:10px auto;
      }
      .margins{
        margin:10px;
      }
      .sticky{
        width:100%;
        background-color: white;
        position:fixed;
        z-index: 2;
      }
    </style>
    <title>My Personal Assistant</title>
  </head>
  <body>
    <div class="sticky">
      <h1 style='margin-top: 20px;'>My Personal Assistant</h1>
      <input type="email" class="form-control text" id="title" placeholder="Enter Title">
      <input type="email" class="form-control text" id="url" placeholder="Enter URL">
      <button type="button" class="btn btn-lg btn-success margins" id="al_button" disabled="true">Add Link</button>
      <hr>
    </div>
    <div id="empty_place">
    </div>
    <div id="dv">
    </div>
    <script>
      $(function(){
        $(document).on('input',"#title,#url",function(){
          if($("#title").val()==''||$("#url").val()=='')
          {
            $("#al_button").attr("disabled",true);
          }
          else {
            $("#al_button").attr("disabled",false);
          }
        });

        $.ajax({
          method: "put",
          url: "/main"
        })
        .done(function (response) {
          console.log(response);
          var link_list=response["linklist"];
          var i;
          for(i=1; i<Object.keys(link_list).length; i++)
          {
            var link_div=document.createElement("div");
            link_div.setAttribute("id","link_div");
            link_div.setAttribute("class","margins");

            var title=document.createElement("label");
            title.innerHTML=Object.keys(link_list)[i];
            title.setAttribute("id","l_title");
            title.setAttribute("class","margins");

            var link=document.createElement("a");
            link.innerHTML=link_list[Object.keys(link_list)[i]];
            link.setAttribute("id","l_url");
            link.setAttribute("href",link_list[Object.keys(link_list)[i]]);
            link.setAttribute("target","_blank");
            document.getElementById('title').value=''
            document.getElementById('url').value=''
            al_button.setAttribute("disabled","true");

            var rm_link_button=document.createElement("button");
            rm_link_button.innerHTML="Remove Link";
            rm_link_button.setAttribute("id","rm_link_button");
            rm_link_button.setAttribute("class","btn btn-sm btn-success margins");
            link_div.appendChild(title);
            link_div.appendChild(link);
            link_div.appendChild(rm_link_button);
            dv.appendChild(link_div);
          }

        });
      })

      $("#al_button").click(function(){
        $.ajax({
          method: "POST",
          url: "/main",
          data: {
            username: "Heluit",
            title: $("#title").val(),
            url: $("#url").val()
          }
        })
        .done(function (response) {
          console.log(response);
        });

        var link_div=document.createElement("div");
        link_div.setAttribute("id","link_div");
        link_div.setAttribute("class","margins");

        var title=document.createElement("label");
        title.innerHTML=document.getElementById('title').value;
        title.setAttribute("id","l_title");
        title.setAttribute("class","margins");

        var link=document.createElement("a");
        link.innerHTML=document.getElementById('url').value;
        link.setAttribute("id","l_url");
        link.setAttribute("href",document.getElementById('url').value);
        link.setAttribute("target","_blank");
        document.getElementById('title').value=''
        document.getElementById('url').value=''
        al_button.setAttribute("disabled","true");

        var rm_link_button=document.createElement("button");
        rm_link_button.innerHTML="Remove Link";
        rm_link_button.setAttribute("id","rm_link_button");
        rm_link_button.setAttribute("class","btn btn-sm btn-success margins");
        link_div.appendChild(title);
        link_div.appendChild(link);
        link_div.appendChild(rm_link_button);
        dv.appendChild(link_div);
      });

      $(document).on("click","#rm_link_button",function(){
        $.ajax({
          method: "DELETE",
          url: "/main",
          data: {
            username: "Heluit",
            title: $(this).siblings("#l_title").text()
          }
        })
        .done(function (response) {
          console.log(response);
        });

        var result= confirm("Are you sure you want to remove this link?");
        if(result)
        {
          $(this).parent().remove();
        }
      });
    </script>
  </body>
</html>
